<doctype html>
<html><head>
<style>
#anybody{
    height:400px;
	width:100%;
	border:2px solid red;
	animation:love 10s infinite;
	background:red;
	  }
#tt
{
	text-decoration: none;
	text-align: center;
	color: red;
	text-shadow: 2px solid black;
}
#ss
{
	text-decoration: none;
	text-align: center;
	color: yellow;
	text-shadow: 2px solid black;
}
#tt
{
	text-decoration: none;
	text-align: center;
	color: red;
	text-shadow: 2px solid black;
}
#kk
{
	text-decoration: none;
	text-align: center;
	color: black;
	text-shadow: 2px solid black;
}
#jj
{
	text-decoration: none;
	text-align: center;
	color: green;
	text-shadow: 2px solid black;
}
#ll
{
	text-decoration: none;
	text-align: center;
	color: blue;
	text-shadow: 2px solid black;
}
#rr
{
	text-decoration: none;
	text-align: center;
	color: pink;
	text-shadow: 2px solid black;
}
#ff
{
	text-decoration: none;
	text-align: center;
	color: orange;
	text-shadow: 2px solid black;
}
 @keyframes love {
          0%{
		  background:red;
		  }
            20%{
		  background:yellow;
		  }
            40%{
		  background:pink;
		  }
           60%{
		  background:green;
		  }
           80%{
		  background:blue;
		  }
           100%{
		  background:black;
		  }
		  }
}
		  
</style>
</head
<body > <font size="20" color="blue" face="cooper" align="center"> Institute Of Engineering And Technology  </font>
  <div id="anybody">
              <div>
			  <font face="cooper" size="100px"  color="blue"><div id="tt">Love Mishra</div>
			  <div id="ss">Love Mishra</div>
			<div id="jj">Love Mishra</div>
		<div id="kk">Love Mishra</div>
		<div id="ll">Love Mishra</div>
	    <div id="rr">Love Mishra</div>
        <div id="ff">Love Mishra</div></font>
			  </div>
            </div>
</body>
</html>